database.username=sa
database.password=
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:namooboarddb;DB_CLOSE_DELAY=-1;MODE=MYSQL
#database.url=jdbc:h2:file:./namooboarddb;MODE=MYSQL
# DB_CLOSE_DELAY reference -> http://stackoverflow.com/questions/25836305/how-to-find-out-h2-db-is-running-in-memory



