<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>namoo.board</groupId>
    <artifactId>namoo.board.build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
    	<module>namoo.board.dom2</module>
    	<module>namoo.board.dom2.cp.pojo</module>
    	<module>namoo.board.dom2.cp.spring</module>
    	<module>namoo.board.dom2.da.file</module>
    	<module>namoo.board.dom2.da.file.v1</module>
    	<module>namoo.board.dom2.da.hibernate</module>
    	<module>namoo.board.dom2.da.jdbc</module>
    	<module>namoo.board.dom2.da.mem</module>
    	<module>namoo.board.dom2.da.mongojava</module>
    	<module>namoo.board.dom2.da.mongospring</module>
    	<module>namoo.board.dom2.da.mybatis</module>
    	<module>namoo.board.dom2.da.mybatis.spring</module>
    	<module>namoo.board.dom2.da.springjdbc</module>
    	<module>namoo.board.dom2.pr.jersey</module>
    	<module>namoo.board.dom2.pr.socket</module>
    	<module>namoo.board.dom2.pr.ws</module>
    	<module>namoo.board.dom2.pr.ws.v1</module>
    	<module>namoo.board.dom2.sp.jersey</module>
    	<module>namoo.board.dom2.sp.socket</module>
    	<module>namoo.board.dom2.sp.ws</module>
    	<module>namoo.board.dom2.sp.ws.v1</module>
    	<module>namoo.board.dom2.ui.cli</module>
    	<module>namoo.board.dom2.uipr.jqueryajax</module>
    	<module>namoo.board.dom2.uipr.jspservlet</module>
    	<module>namoo.board.dom2.uipr.jspservlet.jquery</module>
    	<module>namoo.board.dom2.uipr.springmvc</module>
    	<module>namoo.board.dom2.uipr.springmvc.jquery</module>
    </modules>
</project>