#
#  COPYRIGHT (c) Nextree Consulting 2015
#  This software is the proprietary of Nextree Consulting.  
#  
#  @author <a href="mailto:hkkang@nextree.co.kr">Kang Hyoungkoo</a>
#  @since 2015. 1. 5.
#

database.username=sa
database.password=
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:namooboardtest;DB_CLOSE_DELAY=-1;MODE=MYSQL
#database.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;MODE=MYSQL